* {
    box-sizing: border-box;
    margin: 0px;
    font-family: 'Archivo', sans-serif;
    font-family: 'Public Sans', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    font-size: 16px;
    color: white;
    background-color: black;
    transition: all 1s ease-in-out;
}

@media screen and (max-width: 720px) and (min-width: 540px) {
    body {
        font-size: 14px;
    }
}

@media screen and (max-width: 540px) {
    body {
        font-size: 12px;
    }
}

@media screen and (max-width: 1100px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .header1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "image" "about";
    }
    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: about;
        justify-items: center;
    }
    .about-image {
        height: 55em;
        width: 100%;
    }
    .about-image img {
        grid-area: image;
        height: 55em;
        width: 100%;
        justify-self: center;
    }
    .profile {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 1em 1em;
    }
    i {
        margin: 0px 1em;
    }
    .profile img {
        margin: 0px 1em;
    }
    .skills {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-content: center;
        align-items: center;
    }
    .skills div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .project-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .project .project-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 9em 0px;
    }
}

.container {
    margin: 1em 0.5em;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header .name {
    font-size: 2.5em;
    margin-bottom: 1em;
    /*background: linear-gradient(90deg, #ffffff, rgb(60, 60, 58), #3d3d3d, #ffffff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
    background-size: 400%;*/
    animation: animate 10s linear infinite;
}


/*@keyframes animate {
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 400%;
    }
}*/

.profile {
    display: flex;
    margin-top: 1em;
    justify-content: flex-end;
}

.profile img {
    width: 3.2em;
    height: 3.5em;
    border-radius: 50%;
    object-fit: cover;
    margin: 0px .8em;
}

i {
    font-size: 3.2em;
    margin: 0px 0.6em;
}

header1 {
    display: flex;
    flex-direction: row;
    margin: 2em 0px;
}

.about {
    margin: 2em 0px;
}

.intro {
    font-size: 3em;
}

span {
    border-bottom: 6px solid rgb(10, 243, 165);
    border-radius: 0%;
}

.sub-about {
    font-size: 1.9em;
    margin: 2em 0px;
    animation: animate1 10s infinite;
}

@keyframes animate {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
}

.contact-me {
    font-size: 1em;
    margin-top: 9em;
    border-bottom: 3px solid rgb(6, 244, 165);
    width: fit-content;
    padding-bottom: 1em;
    letter-spacing: 0.3em;
}

.about-image img {
    height: 50em;
    width: 100%;
    object-fit: cover;
}

hr {
    width: 100%;
    height: 1px;
    color: white;
    background-color: white;
}

header3 {
    margin: 6em 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 9em;
}

.skills h1 {
    font-size: 5em;
}

.skills h3 {
    font-size: 2em;
}

.project inside {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 9em 0px;
    text-align: center;
}

.project .project-title h1 {
    font-size: 6em;
}

.project .project-title h3 {
    font-size: 2em;
    letter-spacing: .1em;
    border-bottom: 2px solid aquamarine;
    padding-bottom: .7em;
}

header4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 1em;
}

.project-content img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    object-fit: cover;
}

.project-content h1 {
    font-size: 2em;
    text-transform: uppercase;
    margin: 1em 2em;
}

.contains {
    display: flex;
    flex-direction: row;
    margin: 1em 0px;
    justify-content: space-around;
}

.contains p {
    margin-right: 2em;
    font-size: 1.5em;
}

.view {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2em 0px;
}

a {
    text-decoration: none;
    color: white;
}

.view h3 {
    margin-right: 2em;
    border-bottom: 1px solid aquamarine;
    padding-bottom: 9px;
}

.project-content .password {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-content .social-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont {
    background-color: #262424;
    border: 2px solid #262424;
    border-radius: 0%;
}

header5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2em 23%;
}

header5 h1 {
    font-size: 6em;
    margin-top: .5em;
    letter-spacing: 2px;
}

header5 p {
    font-size: 2em;
    margin: .5em 0px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 00%;
}

.input {
    background-color: #262424;
    border: none;
    border-bottom: 2px solid white;
    outline: none;
    padding: 10px;
    font-size: 1.5em;
    color: white;
}

textarea {
    height: 7em;
}

footer {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
}

footer .profile {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.in {
    width: 30em;
    display: flex;
    flex-direction: column;
    margin: 4em 0px;
    appearance: none;
    border-radius: 0;
}

label {
    font-size: 2em;
}

#submit {
    font-size: 1.5em;
    border-bottom: 1px solid aquamarine;
    display: flex;
    justify-self: flex-end;
    margin: 2em 0px;
    cursor: pointer;
    padding-bottom: 1em;
}

i:hover {
    transform: translateY(-10px);
}

.time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80px;
    height: 50px;
    color: tomato;
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
